<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f4b22efd-481e-43fa-ac3e-78d868e9d9ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\notification\Example.NotificationsApi\Example.NotificationsApi.csproj" />
    <ProjectReference Include="..\auth\Example.AuthApi\Example.AuthApi.csproj" />
    <ProjectReference Include="..\email\Example.EmailService\Example.EmailService.csproj" />
    <ProjectReference Include="..\Example.ServiceDefaults\Example.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Nats" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.1.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
  </ItemGroup>

</Project>
