# Example

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Example.sln  readme.md
Example.Worker.Base/: Example.Worker.Base.csproj  WorkerExtensions.cs  packages.lock.json
src/Example.AppHost/: CacheExtensions.cs  DatabaseServersExtensions.cs  Example.AppHost.csproj  LocalProjectExtensions.cs  Program.cs  ToolsExtensions.cs  appsettings.json  packages.lock.json
src/Example.AppHost/Properties/: launchSettings.json
src/Example.ServiceDefaults/: Naming.cs  (+3 more)
src/auth/Example.AuthApi/: Example.AuthApi.csproj  Program.cs  packages.lock.json
src/auth/Example.AuthApi.Database/: AuthDbContext.cs  AuthOutboxDbContext.cs  Example.AuthApi.Database.csproj  packages.lock.json
src/auth/Example.AuthApi.Database.Worker/: Example.AuthApi.Database.Worker.csproj  Program.cs  packages.lock.json
src/auth/Example.AuthApi.Database.Worker/Consumers/: PasswordRecoveryPersistToDbConsumer.cs  RegisterUserDbConsumer.cs
src/auth/Example.AuthApi.Database.Worker/Properties/: launchSettings.json
src/auth/Example.AuthApi.Database/Migrations/: 20250314162314_Initial.Designer.cs  20250314162314_Initial.cs  AuthDbContextModelSnapshot.cs
src/auth/Example.AuthApi.Database/Migrations/AuthDb/: 20250325234928_Initial.Designer.cs  20250325234928_Initial.cs  AuthDbContextModelSnapshot.cs
src/auth/Example.AuthApi.Database/Migrations/AuthOutboxDb/: 20250324142139_OutboxInitial.Designer.cs  20250324142139_OutboxInitial.cs  20250326183102_StateModels.Designer.cs  20250326183102_StateModels.cs  AuthOutboxDbContextModelSnapshot.cs
src/auth/Example.AuthApi.Database/Models/: Group.cs  User.cs  UserEmailConfirm.cs  UserGroup.cs  UserPasswordRestore.cs  UserToken.cs
src/auth/Example.AuthApi/Feature/Auth/: AuthConsts.cs  RefreshTokenService.cs  TokenRevocationMiddleware.cs
src/auth/Example.AuthApi/Feature/Auth/Dtos/: AuthPassword.cs  ConfirmEmailRequest.cs  ConfirmPasswordRecoveryRequest.cs  CustomTokenRequest.cs  Email.cs  FluentValidationExtensions.cs  LoginRequest.cs  PasswordRecoveryRequest.cs  RegisterRequest.cs
src/auth/Example.AuthApi/Feature/Auth/Endpoints/: ConfirmEmailEndpoint.cs  ConfirmPasswordRecoveryEndpoint.cs  PasswordRecoveryEndpoint.cs  UserLoginEndpoint.cs  UserRegisterEndpoint.cs
src/auth/Example.AuthApi/Feature/Auth/Handlers/: ConfirmEmailCommandHandler.cs  ConfirmPasswordRecoveryCommandHandler.cs  PasswordRecoveryCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
src/auth/Example.AuthApi/Feature/Group/Dtos/: CreateGroupRequest.cs  DeleteEndpointRequest.cs  GetAllEndpointRequest.cs  GetAllResponse.cs  GetByIdRequest.cs  GetByIdResponse.cs  UpdateRequest.cs  UserDto.cs
src/auth/Example.AuthApi/Feature/Group/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  UpdateEndpoint.cs
src/auth/Example.AuthApi/Feature/Group/Handlers/: CreateGroupCommandHandler.cs  DeleteEndpointCommandHandler.cs  GetAllEndpointCommandHandler.cs  GetByIdCommandHandler.cs  UpdateCommandHandler.cs
src/auth/Example.AuthApi/Feature/Users/Dtos/: GetUsersRequest.cs  GetUsersResponse.cs  UpdateUserRequest.cs
src/auth/Example.AuthApi/Feature/Users/Endpoints/: GetUsersEndpoint.cs  UpdateUserEndpoint.cs
src/auth/Example.AuthApi/Feature/Users/Handlers/: GetUsersCommandHandler.cs  UpdateUserCommandHandler.cs
src/auth/Example.AuthApi/Localization/: LocalizerConsts.cs  en-US.json  fr-FR.json
src/auth/Example.AuthApi/Properties/: launchSettings.json
src/base/Example.Api.Base/: ApiExtensions.cs  Example.Api.Base.csproj  JsonSerializerDefaultValues.cs  packages.lock.json
src/base/Example.Api.Base/Consts/: CultureConsts.cs  JwtClaimConsts.cs
src/base/Example.Database.Base/: DbContextExtensions.cs  Example.Database.Base.csproj  packages.lock.json
src/base/Example.Database.Base/BaseModels/: BaseEntity.cs  IConcurrentEntity.cs  ISoftDeleteEntity.cs  ITimeTrackedEntity.cs
src/base/Example.Database.Base/Enums/: NotificationRecieverType.cs  NotificationSeverity.cs  NotificationStatus.cs
src/base/Example.Database.Base/Interceptors/: AddOrModifyInterceptor.cs  ConcurrentInterceptor.cs  SoftDeleteInterceptor.cs
src/base/Example.MassTransit/: Example.MassTransit.csproj  FailedEvent.cs  MassTransitInitExtensions.cs  packages.lock.json
src/base/Example.MassTransit/PasswordRecovery/: PasswordRecoveryState.cs  PasswordRecoveryStateMachine.cs
src/base/Example.MassTransit/PasswordRecovery/EventModels/: PasswordRecoveryEmailSentCompleted.cs  PasswordRecoveryEmailSentFailed.cs  PasswordRecoveryFailed.cs  PasswordRecoveryMailAddressModel.cs  PasswordRecoveryModel.cs  PasswordRecoveryPersist.cs  PasswordRecoveryPersistToDbCompleted.cs
src/base/Example.MassTransit/RegisterNewUser/: RegisterNewUserModelState.cs  RegisterNewUserStateMachine.cs
src/base/Example.MassTransit/RegisterNewUser/EventModels/: PersistNewUser.cs  RegisterNewUserEmailSentFailed.cs  RegisterNewUserMailAddressModel.cs  RegisterNewUserModel.cs  RegisterUserEmailSentCompleted.cs  RegisterUserPersistToDbCompleted.cs
src/base/Example.MassTransit/SendEmail/: AbstractMailAddressModel.cs  SendEmailCompleted.cs  SendEmailFailed.cs
src/email/Example.EmailService/: Example.EmailService.csproj  Program.cs  packages.lock.json
src/email/Example.EmailService/Feature/SendEmail/: SendEmailClient.cs  SendEmailConsumer.cs  SendEmailHostedService.cs
src/email/Example.EmailService/Properties/: launchSettings.json
src/notification/Example.NotificationsApi/: Example.NotificationsApi.csproj  Program.cs  packages.lock.json
src/notification/Example.NotificationsApi/Feature/Auth/: TokenRevocationMiddleware.cs
src/notification/Example.NotificationsApi/Feature/Notification/Dtos/: GetAllRequest.cs  GetAllResponse.cs  MarkAsReadRequest.cs  NotificationDto.cs  SendRequest.cs
src/notification/Example.NotificationsApi/Feature/Notification/Endpoints/: GetAllEndpoint.cs  MarkAsReadEndpoint.cs  SendEndpoint.cs
src/notification/Example.NotificationsApi/Properties/: launchSettings.json
(+26 files in other folders)
