<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\base\Example.Database.Base\Example.Database.Base.csproj" />
  </ItemGroup>

</Project>
