<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\base\Example.Api.Base\Example.Api.Base.csproj" />
    <ProjectReference Include="..\..\base\Example.MassTransit\Example.MassTransit.csproj" />
    <ProjectReference Include="..\Example.AuthApi.Database.Worker\Example.AuthApi.Database.Worker.csproj" />
    <ProjectReference Include="..\Example.AuthApi.Database\Example.AuthApi.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Seq" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints" />
  </ItemGroup>

</Project>
