<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\base\Example.Api.Base\Example.Api.Base.csproj" />
    <ProjectReference Include="..\..\notification\Example.NotificationsApi.Database\Example.NotificationsApi.Database.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Seq" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints" />
  </ItemGroup>

</Project>
