<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Example.Worker.Base\Example.Worker.Base.csproj" />
    <ProjectReference Include="..\..\auth\Example.AuthApi.Database\Example.AuthApi.Database.csproj" />
    <ProjectReference Include="..\..\base\Example.MassTransit\Example.MassTransit.csproj" />
  </ItemGroup>

</Project>
